cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           FreerArrow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FreerArrow#readme>
homepage:       https://github.com/githubuser/FreerArrow#readme
bug-reports:    https://github.com/githubuser/FreerArrow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FreerArrow

library
  exposed-modules:
      Control.Arrow.Freer.FreerArrow
      Control.Arrow.Freer.FreerArrowChoice
      Examples.State
      Examples.STM
  other-modules:
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      src
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      async
    , base >=4.7 && <5
    , hxt
    , profunctors
    , stm
  default-language: Haskell2010

test-suite FreerArrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreerArrow
    , base >=4.7 && <5
  default-language: Haskell2010
