cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           FreerArrow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FreerArrow#readme>
homepage:       https://github.com/githubuser/FreerArrow#readme
bug-reports:    https://github.com/githubuser/FreerArrow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FreerArrow

library
  exposed-modules:
      Control.Arrow.Exception.ArrowException
      Control.Arrow.Freer.FreerArrow
      Control.Arrow.Freer.FreerArrowChoice
      Control.Arrow.Freer.Sum2
      Control.Arrow.State.ArrowState
      Control.Monad.Freer.FreerMonad
      Control.Monad.Freer.Sum1
      Control.Monad.State.StateEff
  other-modules:
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      base >=4.7 && <5
    , mtl
    , profunctors
  default-language: Haskell2010

executable Comparison
  main-is: Main.hs
  other-modules:
      Examples.State
      Examples.StateM
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      examples/state
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists -Wno-unused-do-bind -Wno-name-shadowing
  build-depends:
      FreerArrow
    , async
    , base >=4.7 && <5
    , hxt
    , mtl
    , profunctors
    , timeit
  default-language: Haskell2010

executable Exception
  main-is: Main.hs
  other-modules:
      Exception
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      examples/exception
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      FreerArrow
    , base >=4.7 && <5
    , profunctors
  default-language: Haskell2010

executable Imp
  main-is: Main.hs
  other-modules:
      Imp.Arrow.FreeWeakImp
      Imp.AST
      Imp.Monad.FreeWeakImp
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      examples/imp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-export-lists
  build-depends:
      FreerArrow
    , base >=4.7 && <5
    , containers
    , profunctors
  default-language: Haskell2010

test-suite FreerArrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FreerArrow
  autogen-modules:
      Paths_FreerArrow
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreerArrow
    , base >=4.7 && <5
  default-language: Haskell2010
